[data]
num_nodes = 77
lag = 12
horizon = 12
val_ratio = 0.1
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
type = type1
g_type = agc
input_dim = 2
output_dim = 1
embed_dim = 10
hid_dim = 64
hid_hid_dim = 64
num_layers = 3
cheb_order = 2

[train]
loss_func = mae
seed = 3407
batch_size = 64
epochs = 100
lr_init = 0.001
weight_decay = 1e-3
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 10,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False